{
  "name": "@his-ignite-ui/global",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=!docs && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "turbo": "^2.0.10"
  },
  "packageManager": "npm@10.7.0",
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.1.2",
    "@stitches/react": "^1.2.8"
  }
}
